{
  "name": "deep-thinking",
  "version": "0.2.1",
  "description": "Human-led clarification, evidence research, independent challenge, and a defensible outcome with visible progress and ending.",
  "author": {
    "name": "rocky2431"
  },
  "skills": "skills"
}
